@font-face{
    font-family: Ngaan;
    src:url(./font/I.Ngaan.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 微軟整黑體;
    
}

/* 標題logo */
#logo span{
    font-size: 40px;
    font-family: Ngaan;
    font-weight: 900;
    color:#db8f00;
}

/* 橫幅圖文 */
#banner{
    background-image: url(./img/noodle.jpg);
    background-size: cover;
    height: 100vh;
    background-position: center;
    display: grid;
    color: #fff;
    align-items: center;
    text-align: center;
    
}

/* 導覽列 */
nav{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 35px 100px;

    /* 位置:固定 */
    position: fixed;
    top: 0;
    background-color: rgba(0,0,0,0.7);
    color: #fff;
    width: 100%;
    box-shadow: 0 0 3px 3px rgba(0,0,0,0.5);
}

#nav{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
}

/* 導覽列選單 */
#nav a{
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    /* 轉場 */
    transition: 0.2s;
    padding-top: 5px;
}
/* 導覽列選單動態 */
#nav a:hover{
    color: gray;
    font-size: 20px;
}

/* 橫幅 */
#banner div{
    width:800px;
    margin: 0 auto;
    margin-top: 150px;
}

/* 橫幅內文字 */
#banner div h1, #banner div h4{
    font-family: Ngaan;
    text-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
}

#banner div h1{
    font-size: 180px;
}

#banner div h4{
    font-size: 40px;
    text-align: left;
    padding-left: 50px;
}

/* 文章 */
section{
    width: 1200px;
    margin: 50px auto 0 auto;
    color: rgb(46, 46, 46);
    line-height: 1.8;
    letter-spacing: 1.5px;
}

/* 文章內文_關於 */
#about > div {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-gap: 20px;
    
}

#about > div .img{
    background-image: url(./img/about.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 400px;
    margin-top: 5px;
}

hr{
    margin: 12px 0px;
}

section > h1{
    font-family: ngaan;
    font-size: 32px;
}

#about >div p {
    margin-right: 15px;
}

/* 最新消息 */
#news ul{
    display: grid;
    grid-template-columns: 10% 90%;
    /* 去掉前面的定義式符號 */
    list-style: none;
    line-height: 2.5;
}

#news ul span{
    color: gray;
    font-style: italic;
    font-size: 15px;
}

#news div{
    text-align: right;
}
/* 更多消息 */
#news a{
    text-decoration: none;
    color: #db8f00;
}

/* 聯絡我們 */
#contact{
    text-align: center;
}

#contact input{
    padding: 10px;
    text-align: center;
}

#contact p{
    width: 80%;
    margin: 0 auto;
    text-align: center;
    line-height: 2.5;
}

#contact form{
    width:80%;
    margin: 0 auto;
}

#contact form div{
    display: grid;
    grid-template-columns: 40% 60%;
    /* 網格之間的間隙 */
    grid-gap: 10px;
    margin-top: 50px;
}

#contact form textarea{
    grid-column: 1/3;
    height: 150px;
}

#contact input[type="submit"]{
    width: 300px;
    background-color: #252525;
    color: #fff;
    margin: 10px 0;
    border: 0;
    transition: 0.3s;
    padding: 20px;
}

#contact input[type="submit"]:hover{
    background-color: rgb(117, 60, 38);
    color:#db8f00;
    border:0.5px solid #db8f00;
}

footer{
    padding: 100px;
    text-align: center;
    background-color: #252525;
    color: #db8f00;
}